@import "main"

.processBar
    .processBarMain
        left: 50%
        transform: translateX(-50%)

    .content
        position: relative
        button
            color: white
            position: absolute
            right: 0px
    .total
        color: $purple
        font-size: 20px
        font-weight: 700
        text-align: right
    #totalSum
        color: $purple
        font-size: 20px
        font-weight: 700

    .item
        @include font-size(1rem !important)
        img
        .songPic
            +size(80px, 80px)
        .cancelIcon
            +size(15px, 15px)
        
.next2
    margin: 75px 0

.active .bs-stepper-circle
    background-color: $pink !important
            

