@import "main"

#mycartNum
    position: relative
    right: 5px
    top: 7px
    color: white
    font-size: 16px
    font-weight: 600
.contactMain
    label
        font-weight: 500
        color: $gray-800
        @include font-size(1rem)
    .conatctTitle
        text-align: center
        font-weight: 500
        color: $pink
        @include font-size(2rem)
    .line
        +size(100%, 5px)
        background: $linercolor
    .colorButton
        left: 50%
        transform: translateX(-50%)
        