//樣式歸0
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
    line-height: 1

ol, ul
    list-style: none

input
    -webkit-appearance: none
    border-radius: 0s

@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/rfs/scss";
//字體
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

@mixin size($width, $height)
    width: $width
    height: $height
    
@mixin circle($width, $height, $color, $top, $left)
    width: $width
    height: $height
    background: $color
    top: $top
    left: $left
    z-index: 1
    border-radius: 100%
    position: absolute
// $linercolor $blue $purple $pink $gray-800 $white
*
    font-family: 'Noto Sans TC', sans-serif
    position: relative

.colorButton
    +size(140px,45px)
    border: solid 1px $blue
    color: $white
    @include font-size(1rem !important)
    border-radius: 50px
    background: $blue
    box-shadow: $blue 0px 3px 15px 0px
    &:hover
        background: $linercolor
        box-shadow: none
        border: solid 0px $blue

body
    min-height: 100%
    +size(100%, 100%)
    position: relative
    //border: solid 1px #000 !important

nav
    background: $linercolor
    color: $white
    z-index: 100

#mycartNum
    position: relative
    right: 5px
    top: 7px
    color: white
    font-size: 16px
    font-weight: 600

.footer
    +size(100%, auto)
    background: $pink
    .E-newsletter
        display: flex
        justify-content: flex-end
        input
            +size(200px, 35px)
            border: solid 2px $blue
            color: $blue
            padding-left: 5px 
            box-shadow: 0 6px 10px -4px rgba(87, 221, 255, 1), 0 0 5px 0px rgba(87, 221, 255, 1) inset
        ::placeholder
            font-size: 14px
            letter-spacing: 1px
            color: $blue
            padding-left: 5px 
        img
            +size(30px, auto)

.footerWord
    color: $white
    @include font-size(0.8rem !important)

.footer_
    +size(100%, auto)
    background: $white
    position: relative
    bottom: 0px
    color: $pink
    img
        +size(25px, auto)
        margin-left: 10px
    span
        position: absolute
        right: 0px
        font-weight: 500
        @media screen and ( max-width: 414px )
            display: none
            
.IgFbMail
    background-color: $white
    width: 1140px
    height: 50px

.ShoppingCartIcon
    +size(25px, 25px)


.navbar-light 
    .navbar-nav 
        .nav-link
            color: $white
            &:hover
                color: $blue
                transition: color 1s ease
        a
            &:hover
                border-bottom: solid 2px $blue

.navbar
    .navbar-brand
        @include font-size(1.5rem !important)
        font-weight: 700
        color: $white
        &:hover
            color: $pink
        img
            +size(25px, 25px)
    

.ShowCart
    +size(20%, auto)
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12)
    z-index: 100
    background: $white
    position: relative
    //right: 5%
    //top: 60px
    display: none
    text-align: right
    .cancelX
        position: relative
        right: 0px

.ShowMyCart
    +size(305px, auto)
    position: absolute
    right: 2%
    z-index: 100
    background: $white
    display: none
    button
        +size(120px, 40px)
        border-radius: 50px
        border: none
        position: relative
        left: 150px
        color: white
        background: $primary
    .item
        +size(100%, 80px)
        position: relative
        img
            +size(55px, auto)
            border-radius: 5px
            margin-top: 10px
            margin-left: 10px
        .songName
            font-weight: 700
            font-size: 16px
            position: absolute
            top: 20px
            left: 30%          
        .bandName
            position: absolute
            font-size: 12px
            bottom: 16px
            left: 30%   
        .price  
            position: absolute
            font-size: 12px
            bottom: 16px
            left: 60%  
        .cancel
            +size(15px, 15px)
            cursor: pointer
            position: absolute
            top: 20px
            right: 5%   

.mainImg
    +size(100%, auto)
    height: 80vh
    background-image: linear-gradient(rgba(158, 130, 186, 0.1), rgba(158, 130, 186, 0.8)), url("../img/mainBanner.jpg")
    background-position: center
    background-repeat: no-repeat
    color: $white
    .container
        position: relative
        top: 50%
        z-index: 100
        h1
            max-width: 250px
            border-top: solid 3px $pink
            padding-top: 20px
        button 
            margin-left: 50px
        @media screen and ( max-width:1006px)
            h1
                margin-left: 10px
            button
                margin: 20px
    @media screen and ( max-width:414px)
        .container
            top: 25%


.circle1
    +circle(25px, 25px ,$blue, 10%, 90%)
.circle2
    +circle(50px, 50px ,$pink, 30%, 60%)
    opacity: 0.5
.circle3
    +circle(70px, 70px, $linercolor, 95%, 10%)
@media screen and ( max-width:414px)
    .circle3
        display: none
.NewBaneTitle
    h1
        color: $gray-800
        text-align: center
    h5
        color: $purple
        text-align: center
        @include font-size(1.2rem !important)

.Arrow
    .splide__arrows
        font-size: 16px
        position: relative
        top: 50%
        margin: 0 -50px

.Slider
    background: $linercolor
    padding: 40px
    button
        i
            line-height: 5px
    .splide__slide
        img
            +size(75%, auto)
            position: relative
            left: 50%
            transform: translateX(-50%)
        .NewBandMask
            +size(75%, 50%)
            position: absolute
            top: 75px
            left: 50%
            transform: translateX(-50%)
            &:hover
                transition: 0.5s
                background: rgba(98, 225, 255, 0.7)
                span
                    transition: 0.5s
                    color: rgba(255, 255, 255, 1)
            span
                color: rgba(255, 255, 255, 0)
                position: absolute
                font-size: 14px
                bottom: 50px
                left: 10px

.MBTsection
    .rectangle
        +size(95vw, 100%)
        background: rgba(98, 255, 255, 0.2)
        position: absolute
        left: 5%
    img
        +size(60%, 60%)
        left: 20px
    @media screen and ( max-width:414px)
        img
             +size(80%, 80%)
    .MBTword
        +size(50%, auto)
        position: absolute
        top: 10%
        right: 5%
        .line
            +size(1px,50px)
            border: solid 1px $pink
            left: 50%
            transform: translateX(-50%)
        span
            display: inline-block
            font-size: 3.5vw
            font-weight: 600
            color: $pink
            left: 50%
            transform: translateX(-50%)
        @media screen and ( max-width:414px)
            .line
                +size(1px,25px)
            span
                font-size: 16px

                

                
            
        